// dashboard.less

.dashboard {
  .pipeline-grid {
    float: none;
    display: flex;
    padding: 32px*@scale 72px*@scale;
  }

  .pipeline-grid > * {
    align-items: initial;
  }

  .parallel-grid {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .serial-grid {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

  .node {
    flex-grow: 1;
    margin: (4px * @scale);
    font-size: 0;
    display: flex;

    a {
      flex-grow: 1;
      padding: 0;
      margin: 0;
    }
  }

  .dashboard-team-group {
    overflow: hidden;
  }

  .dashboard-team-pipelines {
    .card-wrapper {
      display: flex;
    }

    .drop-area {
      z-index: -1;

      &.active {
        z-index: 2;
      }
    }
  }

  .dashboard-team-header {
    background: @grey80;
    z-index: 2;
    opacity: 0.9;
    padding-left: 64px * @scale;
    width: 100%;
    line-height: 25px;
  }

  .dashboard-team-name {
    font-size: 36px * @scale;
    padding-right: 0.5rem;
  }

  .card {
    .card-header {
      position: relative;

      .dashboard-resource-error {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 60px*@scale solid @base09;
        border-left: 60px*@scale solid transparent;
      }
    }
  }
}

.dashboard-pipeline-icon {
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
  min-width: 40px * @scale;
  height: 40px * @scale;
  background-repeat: no-repeat;
}

#search-input-field {
  &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: @grey30
  }

  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @grey30;
    opacity: 1;
  }

  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @grey30;
    opacity: 1;
  }

  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @grey30;
  }
}

// Maintenance modal styles
.maintenance-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;

  .maintenance-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .maintenance-modal-content {
    position: relative;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    z-index: 2;
    margin: 20px;

    .maintenance-modal-header {
      display: flex;
      align-items: center;
      padding: 20px 20px 10px 20px;
      border-bottom: 1px solid #eee;
      
      .maintenance-icon {
        font-size: 24px;
        margin-right: 12px;
      }
      
      .maintenance-title {
        flex: 1;
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        color: #333;
      }
      
      .maintenance-close-btn {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #999;
        padding: 0;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        transition: all 0.2s ease;
        
        &:hover {
          background: #f5f5f5;
          color: #333;
        }
      }
    }

    .maintenance-modal-body {
      padding: 20px;
      
      .maintenance-text {
        margin: 0;
        line-height: 1.5;
        color: #555;
        font-size: 14px;
      }
    }
  }
}

#dashboard-info {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
